{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lofton-riesgos",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js"],
      "port": 3400
    }
  ]
}
